# SeleniumAdvanced

./: README.md  pom.xml
src/test/java/Base/: TestBase.java  WebDriverSingleton.java
src/test/java/enumerators/: SinType.java
src/test/java/helpers/: ExcelReader.java
src/test/java/models/: Sin.java
src/test/java/pages/: SinCityPage.java  SpartaPage.java
src/test/java/suites/: RegressionTestSuite.java  ReleaseTestSuite.java  SmokeTestSuite.java
src/test/java/tests/: BlurTest.java  InceptionTest.java  JavascriptExecutorTest.java  ParameterTest.java  PresentTest.java  PrestigeTest.java  PrimeTest.java  ScrollToTest.java  SinCityTest.java  ThereAndBackAgainTest.java  WaitForItTest.java  WaitForMinionsTest.java
